/**대표문자
 * 숫자 : \d
 * 숫자가 아닌 문자 \D
 * 문자 : \w
 * 문자가 아닌 문자? \W
 */

/**이어지는 문자 유효여부 처리
 * + :  하나 혹은 그 이상의 연결된 같은 식. 
 EX) \d+  :  하나 혹은 그이상의 연결된 숫자를 의미. 숫자가 다른 문자에 의해 끊어질때까지 출력됨
 * 
 * * :  0개 혹은 그 이상의 연결된 숫자
 EX) \d* : 숫자 0개 또는 그 이상 
 * 
 * ? : 있거나 없거나
EX) \d? :  숫자가 있거나 없거나

[ab]? : a,b중 하나와 함께 있거나 없거나
EX) [- ]? : - 거나 " " 공백이거나 없거나


글자수를 지정
{n} : {}앞 문자가 n번 반복됨을 의미. 
\d{2} :숫자가 2개
\d{2,3} :숫자가 2개또는 3개


[...]중에 고르기
[abcd]  : a,b,c,d 중에한개를 고름. 대괄호 안에 글자를 넣으면 그 중 하나를 의미
[a-z] : a,b,c,d....z까지 중 선택  = 소문자중 하나 선택
[a-z]+ : a,b,c...z  연속된 소문자중 하나
한글고르기
[가-힣]+ : 한글중 하나이상 선택. 자음모음은 불가능


그 외 특수문자
\s: 공백문자
\S: 공백을 제외한 문자


*/
